{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Benefit": {
    "BenefitBaseCost": "1000",
    "BenefitDependentAgeCost" :  "200",
  }
}
